<ion-header translucent="true" mode="ios">
  <ion-toolbar color="primary">
    <ion-title>Configuracions</ion-title>
    <ion-buttons slot="start">
      <ion-back-button  name="add" text=""></ion-back-button>
    </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content mode="ios">
  <ion-list>
    <ion-item>
      <ion-icon slot="start" name="moon"></ion-icon>
      <ion-label>Dark Theme</ion-label>
      <ion-toggle slot="end"
                  [checked]="darkMode" 
                  (ionChange)="cambioModo($event)"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
