
<ion-content mode="ios">
 

  <!-- Logo -->
  <div padding-horizontal text-center class="animated fadeInDown">
    <div *ngIf="darkmode" class="logoUB"></div>
    <div *ngIf="!darkmode" class="logoUB"></div>

  </div>
  <div padding-horizontal text-center class="animated fadeInDown">
    <div *ngIf="darkmode" class="logoDark"></div>
    <div *ngIf="!darkmode" class="logo"></div>
    
    <h2  class="ion-text-center">
      <strong>Activitats</strong> 
    </h2>
  </div>

  <!-- Login form -->
  <form #form="ngForm" (ngSubmit)="login(form)" method="post">
    <ion-item>
      <ion-label floating>
        <ion-icon name="person-circle" item-start class="text-primary" color="tertiary"></ion-icon>
        Dni
      </ion-label>
      <ion-input ngModel name="Dni" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>
        <ion-icon name="lock-closed" item-start class="text-primary" color="tertiary"></ion-icon>
        Password
      </ion-label>
      <ion-input ngModel name="Password" type="password"></ion-input>
    </ion-item>
    <div>
      <ion-button type="submit" expand="block" fill="outline" color="secondary">
        <ion-icon name="log-in"></ion-icon>
        ENTRA
      </ion-button>
    </div>
  </form>
  <div>
    <ion-button expand="block" fill="outline" color="secondary" (click)="safariVC()">
      <ion-icon name="log-in"></ion-icon>
      safariVC
    </ion-button>
  </div>  
</ion-content>



