.background {
    width: 100%;
    height: 100%;
   background: #FC664E  ;
  background: linear-gradient(360deg, #4E5EFC  ,#4EE7FC);
  }

.logo {
    width: 120px;
    height: 120px;
    margin: 20px auto 0;
    border-radius: 10%;
    background: url("src/assets/img/logoSAE.png") no-repeat;
    background-size: 100%;
  }
  .logoDark {
    width: 120px;
    height: 120px;
    margin: 20px auto 0;
    border-radius: 10%;
    background: url("src/assets/img/logoSAEdark.png") no-repeat;
    background-size: 100%;
  }
  .logoUB {
    width: 120px;
    height: 140px;
    margin: 20px auto 0;
    border-radius: 10%;
    background: url("src/assets/img/UBdark.png") no-repeat;
    background-size: 85%;
  }
  

  
