<ion-content>

  <form #form="ngForm" (ngSubmit)="login(form)" method="post">
    <ion-item>
      <ion-label position="floating">Dni <ion-text color="danger">*</ion-text></ion-label>
      <ion-input ngModel name="Dni" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password <ion-text color="danger">*</ion-text></ion-label>
      <ion-input ngModel name="Password" type="text"></ion-input>
    </ion-item>
    <ion-button block color="primary" type="submit" >
      Login
    </ion-button>
  </form>
</ion-content>
