<ion-header translucent mode='ios'>
  <ion-toolbar>
    <ion-title>Valoració </ion-title>
    <ion-buttons slot="start">

      <ion-button (click)="dismissModal()">
        <ion-icon slot="start" name="chevron-back-outline"></ion-icon>

      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>


<ion-content mode='ios'>
  <div style="display: flex; align-items: center; justify-content: center;">
    <ion-card>
      <ion-text color="dark">
        <h2>{{nomAf}}</h2>
      </ion-text>
    </ion-card>
  </div>

  <div style="display: flex; align-items: center; justify-content: center;">

    <ion-card>
      <ion-card-content>
        <ion-icon name="star" size="large" (click)="rate(num)" *ngFor="let num of [1,2,3,4,5]"
          [ngStyle]="{'color':getColor(num)}">
        </ion-icon>
      </ion-card-content>

    </ion-card>
  </div>
  <ion-card>
    <ion-item>
      <ion-label position="floating">Dona la teva opinió</ion-label>
      <ion-textarea rows=8 id='input' [(ngModel)]='opinio' minlength='5'></ion-textarea>
    </ion-item>
  </ion-card>

  <ion-card>
    <ion-button (click)="guardarEnquesta()" expand="block" fill="clear" shape="round">
      Guarda valoració
    </ion-button>
  </ion-card>

</ion-content>