
 
    <ion-header translucent="true" mode="ios">
      <ion-toolbar>
        <ion-title>Activitats</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content padding mode="ios">
      <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
      </ion-refresher>
          <ion-searchbar animated placeholder="Cerca activitats" [(ngModel)]="searchTerm" (ionChange)="searchChanged()"></ion-searchbar>
    <ion-item button *ngFor="let item of (results)" >
      <ion-avatar item-start>
        <p *ngIf=" item.Entitat == 'SAE' && !darkmode"> <img src="../assets/img/logoSAE.png"></p>
        <p *ngIf=" item.Entitat == 'SAE' && darkmode"> <img src="../assets/img/logoSAEdark.png"></p>
        <p *ngIf=" item.Entitat == 'IDP'"> <img src="../assets/img/ICE-IDP.png"></p>

      </ion-avatar>
      <ion-label class="ion-text-wrap">
        <ion-text color="primary" [routerLink]="['/activitats/'+ item.CodiAct+ '/' +item.Dni]">
          <h2>{{item.Nom}}</h2>
        </ion-text>
        <ion-text color="medium">
          <h4> ID: {{item.CodiAct}} {{item.Anyacademic}} </h4>
        </ion-text>
        <ion-text color="dark">
          <h4>Inscrit: {{item.Inscrit}}</h4>
        </ion-text>
        <strong><ion-text  [ngStyle]="{'color':item.ColorEstat}">

          <h4>{{item.Estat}}</h4>
        </ion-text></strong>
      </ion-label>
     
        
        <ion-chip color="white" mode="ios" outline="false">
        
          
          <img (click)="launch(item.CodiAct)" src="../assets/img/icons8-pdf-32.png">
        </ion-chip>
      

    </ion-item>
    <ion-text color="primary">
      <h2></h2>
    </ion-text>

  </ion-content>
    
  <ion-footer>
    <ion-toolbar>
      <ion-tabs>
        <!-- Tab bar -->
        <ion-tab-bar slot="bottom">
          <ion-tab-button [routerLink]="['/dades-personals/'+(dni)]">
            <ion-icon name="person"></ion-icon>
            <ion-label>Dades Personals</ion-label>
          </ion-tab-button>
          <ion-tab-button [routerLink]="['/llista-inscrip-obertes']">
            <ion-badge color="success">{{matObertes}}</ion-badge>
            <ion-icon name="document"></ion-icon>
            <ion-label>Llista Insc Obertes</ion-label>
          </ion-tab-button>
          <ion-tab-button [routerLink]="['/config-app']">
            <ion-icon name="cog"></ion-icon>
            <ion-label>Configuracions</ion-label>
          </ion-tab-button>
          <ion-tab-button (click)="logout()">
            <ion-icon name="log-out-outline" ></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-tab-button>
        </ion-tab-bar>
      </ion-tabs>
  
    </ion-toolbar>
  </ion-footer>
  

