<ion-header translucent="true" mode="ios">
  <ion-toolbar color="primary">
    <ion-title>Matricula</ion-title>
    <ion-buttons slot="start">
      <ion-back-button text="" name="add"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="matriculat === false" mode="ios">
  <ion-refresher slot="fixed" (ionRefresh)="ionRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card>
  <ion-item *ngFor="let item of results;let i=index" class="item ios in-list ion-activatable ion-focusable item-label hydrated item-checkbox-checked">
    <ion-label class="ion-text-wrap">
      <ion-text color="primary">
        <h2>{{item.Nom}}</h2> 
      </ion-text> 
        <ion-text color="medium"> 
        <h4>  {{item.EsAf0}} Assistencia: {{item.Assistencia}}</h4>
  </ion-text>
  <ion-text color="dark"><h4>Modalitat: {{item.Modalitat}}</h4></ion-text> 
  <ion-text color="dark" *ngIf=" item.EsAf0 == 'S'" ><h4>Data Inici: {{item.DataInici}}</h4></ion-text> 
  <ion-text color="dark" *ngIf=" item.EsAf0 == 'S'" ><h4>Data Fi: {{item.DataFi}}</h4></ion-text>
</ion-label>
<!--<<ion-datetime display-timezone="utc">Data inici: {{item.DataInici}}</ion-datetime>-->
<ion-checkbox *ngIf=" item.EsAf0 == 'S'" slot="end" (click)="onClick(i)" disabled="true" checked="true"></ion-checkbox>
<ion-checkbox *ngIf=" item.EsAf0 == 'N'" slot="end" [(ngModel)]="item.isChecked" (click)="onClick(i)"></ion-checkbox>

</ion-item>
</ion-card>

<ion-button expand="block" fill="outline">
  <ion-text color="medium" (click)="presentAlert()">
    <h2>Matricula</h2>
  </ion-text>
</ion-button>

</ion-content>
<ion-content *ngIf="matriculat === true" mode="ios">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Ja estas matriculat de l'activitat: </ion-card-title>
      <ion-card-subtitle>{{nomActivitat}} </ion-card-subtitle>

      <ion-chip center="true" [routerLink]="['/activitats/'+codiAct+'/'+dni]">
        <ion-text color="dark">
          <ion-label >Detalls de la inscripció</ion-label> 
        </ion-text>
      </ion-chip>
    </ion-card-header>
  </ion-card>
</ion-content>



<ion-footer>
  <ion-toolbar>
    <ion-tabs>
      <!-- Tab bar -->
      <ion-tab-bar slot="bottom">
        <ion-tab-button [routerLink]="['/activitats/'+dni]">
          <ion-icon name="home"></ion-icon>
          <ion-label></ion-label>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>

  </ion-toolbar>
</ion-footer>
