<ion-header translucent>
  <ion-toolbar>
    <ion-title>Modal Content</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Tanca</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-icon name="star" size="large" (click)="rate(num)" *ngFor="let num of [1,2,3,4,5]"
        [ngStyle]="{'color':getColor(num)}">
      </ion-icon>
    </ion-card-content>

  </ion-card>

<ion-card>
  <ion-item>
    <ion-label position="floating">Dona la teva opinió</ion-label>
    <ion-textarea rows=8  ></ion-textarea>
  </ion-item>
</ion-card>



</ion-content>