<ion-header translucent="true" mode="ios">
  
  <ion-toolbar >
    <ion-title>Inscripcions obertes</ion-title>
    <ion-buttons slot="start">
      <ion-back-button text="" name="add"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content mode="ios">

  <ion-list *ngFor="let item of results; let i=index" >
    <ion-item button (click)="toggleSection(i)"
      [ngClass]="{'section-active': item.open,'section': !item.open}">
      <p *ngIf=" !item.open">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </p>
      <p *ngIf=" item.open">
        <ion-icon name="chevron-down-outline"></ion-icon>
      </p>
      <ion-label class="ion-text-wrap">
        <ion-text color="primary">
          <h2>{{item.Nom}}</h2>
        </ion-text>
        <ion-text color="medium">
          <h4> ID: {{item.Codi}} Any acadèmic: {{item.Anyacademic}}</h4>
        </ion-text>
      </ion-label>
             
      <ion-tab-button [routerLink]="['/matricula/'+item.Codi]">
        <ion-icon color="primary"  name="create" size="large"></ion-icon>
        <ion-label color="secondary">Inscripció</ion-label>
      </ion-tab-button>
   
    </ion-item>
    <ion-card *ngIf="item.open" >
      <ion-card-header>
      <ion-label *ngIf="item.open" class="ion-text-wrap">

        <ion-text color="medium">
          <h4> Preu: {{item.Preu}} €</h4>
        </ion-text>
      </ion-label>
    </ion-card-header>
      <ion-chip color="white" mode="ios" outline="false" (click)="launch(item.Codi)" >
        <ion-avatar>
        <img  src="../assets/img/icons8-pdf-32.png">
      </ion-avatar>
        <ion-text>Programa</ion-text>
      </ion-chip>


    </ion-card>
  </ion-list>
</ion-content>