<ion-header translucent="true" mode="ios">
  <ion-toolbar>
    <ion-title>Dades Personals</ion-title>
    <ion-buttons slot="start">
      <ion-back-button text="" name="add"></ion-back-button>
    </ion-buttons>

    </ion-toolbar>
  </ion-header>

<ion-content mode="ios">
  <ion-refresher slot="fixed" (ionRefresh)="ionRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card *ngFor="let item of (results)">
    <ion-card-header>
      <ion-card-title>{{item.Nom}} {{item.Cognom1}} {{item.Cognom2}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col>
            <p>{{item.Adreca}}</p>
            <p>{{item.Localitat}}</p>
          </ion-col>
          <ion-col size="3">
            <ion-avatar item-start>
              <ion-img [src]="foto"></ion-img>
            </ion-avatar>
  
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  
  </ion-card>
  <ion-card>
    <ion-card-header >
      <ion-card-title>Dades GIGA</ion-card-title>
      <ion-card-subtitle >{{nomAlumne}}</ion-card-subtitle>
      <ion-label class="ion-text-wrap">
      <ion-text color="medium"><h3>NIUB: {{niub}}</h3></ion-text>
      <ion-text color="medium"><h3>{{adreca}}</h3></ion-text>
      <ion-text color="medium"><h3>{{naix}}</h3></ion-text>
      <ion-text color="medium"><h3>{{sexe}}</h3></ion-text>
      <ion-text color="medium">{{pais}}</ion-text>
    </ion-label>
     <ion-item></ion-item> 
    </ion-card-header>
    <ion-item *ngFor="let item of (ensenyaments)">
      <ion-label class="ion-text-wrap">
        <ion-text color="primary">
          <h2>{{item.DESC_ENSY}}</h2> 
        </ion-text> 
          <ion-text color="medium"> 
          <h4>  {{item.DESC_TIENSY}} Títol: {{item.TITOL}}</h4>
    </ion-text>
    <ion-text color="dark"><h4>Últim curs: {{item.ULTIM_CURS}}</h4></ion-text> 
  </ion-label>
    </ion-item>
  </ion-card>

</ion-content>
