{
  "name": "appsae",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@capacitor/android": "^1.5.2",
    "@capacitor/core": "^1.5.2",
    "@capacitor/ios": "^1.5.2",
    "@ionic-native/browser-tab": "^5.0.7",
    "@ionic-native/calendar": "^5.0.7",
    "@ionic-native/clipboard": "^5.0.7",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/deeplinks": "^5.0.7",
    "@ionic-native/http": "^5.0.7",
    "@ionic-native/in-app-browser": "^5.0.7",
    "@ionic-native/native-page-transitions": "^5.0.7",
    "@ionic-native/ocr": "^5.0.7",
    "@ionic-native/onesignal": "^5.23.0",
    "@ionic-native/safari-view-controller": "^5.0.7",
    "@ionic-native/screenshot": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.7",
    "@ionic-native/status-bar": "^5.0.7",
    "@ionic-native/unique-device-id": "^5.0.7",
    "@ionic/angular": "^5.1.0-dev.202004021754.e0f3c09",
    "@ionic/storage": "^2.2.0",
    "@teamhive/capacitor-single-signon": "^3.1.2",
    "@types/xml2js": "^0.4.5",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-browser": "6.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-advanced-http": "^2.4.1",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-calendar": "git+https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-mobile-ocr": "^3.1.1",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "core-js": "^2.5.4",
    "ionic-angular": "^3.9.10",
    "ionic-cache": "^5.2.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "ionic4-rating": "^1.0.9",
    "ngx-xml2json": "^1.0.2",
    "onesignal-cordova-plugin": "^2.9.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "webpack-sources": "^1.4.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/core": "~9.1.1",
    "@angular-devkit/schematics": "~9.1.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@capacitor/cli": "1.5.2",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic/angular-toolkit": "^2.2.0",
    "@ionic/lab": "2.0.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-res": "^0.11.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "node-sass": "^4.13.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "appsae",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "appsae.herokuapp.com"
      },
      "cordova-plugin-calendar": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
