<ion-header translucent="true">
  <ion-toolbar color="primary">
    <ion-title>Accions formatives</ion-title>
    <ion-buttons slot="start">
      <ion-back-button  name="add" text="" defaultHref="['/activitats/'+dni]"></ion-back-button>
    </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
<ion-card>
  <ion-item *ngFor="let item of (results)">
    <ion-label class="ion-text-wrap">
      <ion-text color="primary">
        <h2>{{item.Nom}}</h2> 
      </ion-text> 
        <ion-text color="medium"> 
        <h4>  {{item.Rol}} Assistencia: {{item.Assistencia}}</h4>
  </ion-text>
  <ion-text color="dark"><h4>Modalitat: {{item.Modalitat}}</h4></ion-text> 
</ion-label>
  </ion-item>
</ion-card>
</ion-content>
