page-login{  // style for ion-icon
  ion-icon[ng-reflect-disabled="true"] {
      color: #FAFBFC;
      pointer-events: none;
    }
  }
.background {
    width: 100%;
    height: 100%;
   background: #FC664E  ;
  background: linear-gradient(360deg, #4E5EFC  ,#4EE7FC);
  }

.logo {
    width: 120px;
    height: 120px;
    margin: 20px auto 0;
    border-radius: 10%;
    background: url("src/assets/img/logoSAE.png") no-repeat;
    background-size: 100%;
  }
  .logoUB {
    width: 120px;
    height: 140px;
    margin: 20px auto 0;
    border-radius: 10%;
    background: url("src/assets/img/UB.png") no-repeat;
    background-size: 85%;
  }
.list-form {
    padding: 0;
    margin-bottom: 0;

    ion-item {
      background: none;
      padding: 0;

      &:first-child {
        border-top: none;
      }

      &:after {
        display: none;
      }

      ion-label {
        font-size: 1em;
        color: rgb(15, 3, 58);
      }

      input {
        color: blue($color: #304f72);
      }
    }
  }
