<!-- -->
<ion-header>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</ion-header>

<ion-content padding class="background">
  <div class="login-content">

    <!-- Logo -->
    <div padding-horizontal text-center class="animated fadeInDown">
      <div class="logoUB"></div>
    </div>
    <div padding-horizontal text-center class="animated fadeInDown">
      <div class="logo"></div>
      <h2  class="ion-text-center">
        <strong>Activitats</strong> 
      </h2>
    </div>

    <!-- Login form -->
    <form #form="ngForm" (ngSubmit)="login(form)" method="post">
      <ion-item>
        <ion-label floating>
          <ion-icon name="person-circle" item-start class="text-primary" color="tertiary"></ion-icon>
          Dni
        </ion-label>
        <ion-input ngModel name="Dni" type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>
          <ion-icon name="lock-closed" item-start class="text-primary" color="tertiary"></ion-icon>
          Password
        </ion-label>
        <ion-input ngModel name="Password" type="password"></ion-input>
      </ion-item>
      <div>
        <ion-button type="submit" expand="block" fill="outline" color="secondary">
          <ion-icon name="log-in"></ion-icon>
          ENTRA
        </ion-button>
      </div>
    </form>
    <div>
      <ion-button expand="block" fill="outline" color="secondary" (click)="openBrowser()">
        <ion-icon name="log-in"></ion-icon>
        OpenBrowser
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" fill="outline" color="secondary" (click)="inAppBrowser()">
        <ion-icon name="log-in"></ion-icon>
        InAppBr
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" fill="outline" color="secondary" (click)="openBrowserTab()">
        <ion-icon name="log-in"></ion-icon>
        openBrowserTab
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" fill="outline" color="secondary" (click)="safariVC()">
        <ion-icon name="log-in"></ion-icon>
        safariVC
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" fill="outline" color="secondary" (click)="safariVCIOS()">
        <ion-icon name="log-in"></ion-icon>
        safVCIOS
      </ion-button>
    </div>

    <p text-right ion-text color="secondary" tappable (click)="forgotPass()"><strong></strong></p>






  </div>
</ion-content>
