<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!--link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet"-->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!--script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script-->


</head>

<body class="dark">
  <script>
    window.handleOpenURL = function (url) {
        setTimeout(function(){
                   alert('IndexMioURLBody '+url);
                   localStorage.setItem('urlHandle',url)
                   },0);
    };
</script>
<script src="cordova.js"></script>
  <script type="text/javascript" src="js/plugins/LaunchMyApp.js"></script>
  <app-root></app-root>
</body>

</html>
